<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- External Script File -->
    <script src="assets/javascript/app.js"></script>

    <!-- CSS File -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>National Park Trivia Game</title>
</head>
<body>

    <!-- Header -->
    <h1 id="headerId" class="textFormatting">National Park Trivia!</h1>
    
    <!-- Start the game -->
    <div id="startGame" class="onMouseOverHighlighting textFormatting">Start Trivia Game!</div>

    <!-- Trivia Questions -->
    <div id="questionContainer">
        <div id="timeLeft" class="textFormatting"></div>
        <div id="question" class="textFormatting"></div>
        <div id="answerA" class="textClicking onMouseOverHighlighting textFormatting"></div>
        <div id="answerB" class="textClicking onMouseOverHighlighting textFormatting"></div>
        <div id="answerC" class="textClicking onMouseOverHighlighting textFormatting"></div>
        <div id="answerD" class="textClicking onMouseOverHighlighting textFormatting"></div>
        <div id="answerE" class="textClicking onMouseOverHighlighting textFormatting"></div>
    </div>

    <!-- Questions Results -->
    <div id="questionResults">
        <div id="questionTimeLeft" class="textFormatting"></div>
        <div id="questionResultsMessage" class="textFormatting"></div>
        <div id="questionCorrectAnswer" class="textFormatting"></div>
        <img id="questionPicture">
    </div>

    <!-- Final Trivia Results -->
    <div id="resultsContainer">
        <div id="resultsMessage" class="textFormatting"></div>
        <div id="resultsCorrect" class="textFormatting"></div>
        <div id="resultsIncorrect" class="textFormatting"></div>
        <div id="resultsNotAnswered" class="textFormatting"></div>
        <div id="restartGame" class="onMouseOverHighlighting textFormatting">Click me to try again!</div>
    </div>

</body>
</html>